{
  "schemaVersion": 1,
  "id": "local.macifier",
  "name": "Macifier",
  "version": "0.1.0",
  "author": "kolyk",
  "license": "MIT",
  "description": "Toggle Mac-affinity mode on and off from the bar.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Widget.qml" },
  "barWidget": {
    "displayName": "Macifier",
    "description": "Mac-affinity mode: scrolling, key names, window titles.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
